&physics_flags
  adiabatic_option = 'field-line-average-term'
  const_alpha_geo = .true.
  full_flux_surface = .true.
  include_parallel_streaming = .true.
  include_mirror = .true.
  include_apar = .false.
  include_bpar = .false.
  nonlinear = .true.
/
&species_knobs
  nspec = 2
/
&species_parameters_1
  dens = 1.0
  fprim = 0.8
  mass = 1.0
  temp = 1.0
  tprim = 2.498
  type = 'ion'
  z = 1.0
/
&species_parameters_2
  dens = 1.0
  fprim = 0.8
  mass = 0.00027
  temp = 1.0
  tprim = 2.498
  type = 'electron'
  z = -1.0
/
&parameters
  rhostar = 0.05
  zeff = 1.0
  beta = 0.0
  vnew_ref = 0.0
  nine=1.0
  tite=1.0

/
&vmec_parameters
  nfield_periods = 5
  torflux = 0.25
  vmec_filename = '../wout_kjm30.nc'
  alpha0 = 0.0
/
&kt_grids_box_parameters
  nx = 192
  ny = 64
/
&zgrid_parameters
  boundary_option = 'linked'
  nperiod = 1
  nzed = 32
  shat_zero = 1e-06
  zed_equal_arc = .true.
/
&vpamu_grids_parameters
  nmu = 12
  nvgrid = 36
  vpa_max = 3.0
  equally_spaced_mu_grid = .true.
/
&knobs
  fields_tol = 1.e-8
  delt = 0.01
  mirror_semi_lagrange = .false.
  nitt = 500
  tend = 1000
  time_upwind = 1.0
  vpa_upwind = 0.02
  zed_upwind = 0.02
  stream_implicit = .true.
  mirror_implicit = .true.
  drifts_implicit = .false.
  print_extra_info_to_terminal = .true.
/
&stella_diagnostics_knobs
  nsave = 300
  nwrite = 100
  save_for_restart = .true.
  write_fluxes_kxkyz = .true.
  write_gvmus = .true.
  write_gzvs = .true.
  write_kspectra = .true.
  write_omega = .true.
  write_phi_vs_time = .true.
/
&init_g_knobs
  ginit_option = 'noise'
  restart_file = "input.nc"
  restart_dir = "nc"
  phiinit = 1.0e-3
  width0 = 1.0
/
&dissipation
  hyper_dissipation = .true.
/
&hyper
  D_hyper = 0.07
/
&geo_knobs
  geo_option = 'miller'
/
&kt_grids_knobs
  grid_option = 'box'
/
&time_advance_knobs
  explicit_option = 'rk3'
/
&millergeo_parameters
  betadbprim = 0.0
  betaprim = 0.0
  d2psidr2 = 0.0
  d2qdr2 = 0.0
  kappa = 1.0
  kapprim = 0.0
  nzed_local = 128
  qinp = 1.4
  rgeo = 2.77778
  rhoc = 0.5
  rmaj = 2.77778
  shat = 0.796
  shift = 0.0
  tri = 0.0
  triprim = 0.0
/
